{
  "name": "smarttech-frontend",
  "version": "1.0.0",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev:landing": "npm run dev -w @smarttech/landing",
    "dev:portal": "npm run dev -w @smarttech/app-portal",
    "build:landing": "npm run build -w @smarttech/landing",
    "build:portal": "npm run build -w @smarttech/app-portal",
    "lint:landing": "npm run lint -w @smarttech/landing",
    "lint:portal": "npm run lint -w @smarttech/app-portal"
  },
  "dependencies": {
    "next-cloudinary": "^6.17.5",
    "react-image-crop": "^11.0.10"
  }
}
