{
    "name": "backend",
    "version": "0.0.1",
    "description": "",
    "author": "",
    "private": true,
    "license": "UNLICENSED",
    "scripts": {
        "build": "node --max-old-space-size=1024 ./node_modules/@nestjs/cli/bin/nest.js build",
        "format": "prettier --write \"src/**/*.ts\" \"test/**/*.ts\"",
        "start": "node dist/main.js || (npm run build && node dist/main.js)",
        "start:dev": "node --max-old-space-size=8192 ./node_modules/@nestjs/cli/bin/nest.js start --watch",
        "start:debug": "nest start --debug --watch",
        "start:prod": "node dist/main",
        "lint": "eslint \"{src,apps,libs,test}/**/*.ts\" --fix",
        "test": "jest",
        "test:watch": "jest --watch",
        "test:cov": "jest --coverage",
        "test:debug": "node --inspect-brk -r tsconfig-paths/register -r ts-node/register node_modules/.bin/jest --runInBand",
        "test:e2e": "jest --config ./test/jest-e2e.json",
        "prisma:generate": "node ./node_modules/prisma/build/index.js generate",
        "prisma:migrate": "prisma migrate dev",
        "prisma:push": "prisma db push",
        "seed:learning-areas": "npx ts-node prisma/seed-learning-areas.ts",
        "migrate:cloudinary": "npx tsx prisma/migrate-cloudinary.ts"
    },
    "dependencies": {
        "@nestjs/bull": "^11.0.4",
        "@nestjs/bullmq": "^11.0.4",
        "@nestjs/common": "^11.0.1",
        "@nestjs/config": "^4.0.3",
        "@nestjs/core": "^11.0.1",
        "@nestjs/jwt": "^11.0.2",
        "@nestjs/passport": "^11.0.5",
        "@nestjs/platform-express": "^11.0.1",
        "@nestjs/platform-socket.io": "^11.1.16",
        "@nestjs/schedule": "^6.1.3",
        "@nestjs/websockets": "^11.1.16",
        "@openzeppelin/contracts": "^5.6.1",
        "@prisma/client": "^5.22.0",
        "@prisma/config": "^7.7.0",
        "@sendgrid/mail": "^8.1.6",
        "@sentry/nestjs": "^8.0.0",
        "@sentry/node": "^8.0.0",
        "archiver": "^7.0.1",
        "axios": "^1.13.6",
        "bcrypt": "^6.0.0",
        "bull": "^4.16.5",
        "bullmq": "^5.70.4",
        "chartjs-node-canvas": "^5.0.0",
        "class-transformer": "^0.5.1",
        "class-validator": "^0.14.4",
        "cloudinary": "^2.10.0",
        "compression": "^1.8.1",
        "compromise": "^14.15.0",
        "crypto-js": "^4.2.0",
        "csurf": "^1.11.0",
        "decimal.js": "^10.6.0",
        "ethers": "^6.16.0",
        "exceljs": "^4.4.0",
        "expr-eval": "^2.0.2",
        "express": "^5.2.1",
        "express-rate-limit": "^8.5.2",
        "forge": "^2.3.0",
        "fraction.js": "^5.3.4",
        "fs-extra": "^11.3.5",
        "googleapis": "^171.4.0",
        "handlebars": "^4.7.9",
        "helmet": "^8.1.0",
        "html-pdf-node": "^1.0.8",
        "ioredis": "^5.10.1",
        "joi": "^18.2.1",
        "jose": "^6.2.3",
        "jsonwebtoken": "^9.0.3",
        "jwks-rsa": "^4.0.1",
        "libreoffice-convert": "^1.8.1",
        "lodash": "^4.17.23",
        "mammoth": "^1.12.0",
        "mathjax": "^4.1.2",
        "mathjs": "^15.2.0",
        "mime-types": "^3.0.2",
        "ml-matrix": "^6.12.2",
        "ml-regression": "^6.3.0",
        "multer": "^2.1.1",
        "multer-storage-cloudinary": "^4.0.0",
        "natural": "^8.1.1",
        "node-forge": "^1.4.0",
        "node-signpdf": "^3.0.0",
        "nodemailer": "^8.0.5",
        "officeparser": "^7.0.1",
        "openai": "^6.37.0",
        "p-limit": "^7.3.0",
        "passport": "^0.7.0",
        "passport-jwt": "^4.0.1",
        "pdf-lib": "^1.17.1",
        "pdf-parse": "^2.4.5",
        "pdfkit": "^0.18.0",
        "pg": "^8.19.0",
        "prisma": "^5.22.0",
        "puppeteer": "^24.43.1",
        "puppeteer-core": "^24.43.1",
        "qrcode": "^1.5.4",
        "reflect-metadata": "^0.2.2",
        "rxjs": "^7.8.1",
        "sanitize-html": "^2.17.4",
        "sharp": "^0.34.5",
        "socket.io": "^4.8.3",
        "string-similarity": "^4.0.4",
        "svg-to-pdfkit": "^0.1.8",
        "tesseract.js": "^7.0.0",
        "uuid": "^14.0.0",
        "web3": "^4.16.0",
        "xlsx": "^0.18.5",
        "xmlbuilder2": "^4.0.3",
        "zod": "^3.25.76"
    },
    "devDependencies": {
        "@eslint/eslintrc": "^3.2.0",
        "@eslint/js": "^9.18.0",
        "@nestjs/cli": "^11.0.0",
        "@nestjs/schematics": "^11.0.0",
        "@nestjs/testing": "^11.0.1",
        "@swc/core": "^1.15.41",
        "@types/axios": "^0.9.36",
        "@types/bcrypt": "^6.0.0",
        "@types/bull": "^3.15.9",
        "@types/express": "^5.0.0",
        "@types/jest": "^30.0.0",
        "@types/multer": "^2.0.0",
        "@types/node": "^22.19.12",
        "@types/nodemailer": "^8.0.0",
        "@types/supertest": "^6.0.2",
        "@types/xlsx": "^0.0.35",
        "dotenv": "^17.3.1",
        "eslint": "^9.18.0",
        "eslint-config-prettier": "^10.0.1",
        "eslint-plugin-prettier": "^5.2.2",
        "globals": "^16.0.0",
        "jest": "^30.0.0",
        "prettier": "^3.4.2",
        "source-map-support": "^0.5.21",
        "supertest": "^7.0.0",
        "ts-jest": "^29.2.5",
        "ts-loader": "^9.5.2",
        "ts-node": "^10.9.2",
        "tsconfig-paths": "^4.2.0",
        "typescript": "^5.7.3",
        "typescript-eslint": "^8.20.0"
    },
    "jest": {
        "moduleFileExtensions": [
            "js",
            "json",
            "ts"
        ],
        "rootDir": "src",
        "testRegex": ".*\\.spec\\.ts$",
        "transform": {
            "^.+\\.(t|j)s$": "ts-jest"
        },
        "collectCoverageFrom": [
            "**/*.(t|j)s"
        ],
        "coverageDirectory": "../coverage",
        "testEnvironment": "node"
    },
    "prisma": {
        "seed": "npx ts-node prisma/seed.ts"
    }
}
